<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Money Manager</title>
    <!-- Customized CSS page -->
    <link rel="stylesheet" href="main.css">
    <!-- Fullcalendar plug-in CSS -->
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css">
</head>

<body>
    <div id="event">
        Transaction: <input type="text" id="title"><br>
        Date: <input type="text" id="start"><br>
        Cash Flow: <input type="text" id="cashFlow"><br>
        <button id="addEvent">Add Event</button>
    </div>
    <button id="month">Back to Month</button>
    <div id="calendar"></div>

    <!-- jQuery -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Moment JS -->
    <script type="text/javascript" src="bower_components/moment/moment.js"></script>
    <!-- Fullcallendar JS -->
    <script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <!-- Customized calendar JS page -->
    <script type="text/javascript" src="calendar.js"></script>
</body>

</html>